{
    "name": "realityloop/support",
    "description": "Forked from The Monkii Drupal Support package.",
    "homepage": "https://monkii.com",
    "type": "library",
    "authors": [
        {
            "name": "Paul Laney",
            "email": "paul@monkii.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "nesbot/carbon": "^2",
        "ramsey/uuid": "^4.6",
        "tightenco/collect": "dev-laravel-9-ongoing"
    },
    "autoload": {
        "psr-4": {
            "Monkii\\Support\\": "src/Support/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "suggest": {
        "ramsey/uuid": "Required to use Str::uuid() (^3.7)."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "dev"
}
